<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/idea_fondo"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Puntaje">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:ems="8"
        android:fontFamily="@font/hanalei_fill"
        android:gravity="center"
        android:text="TU PUNTAJE"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/puntaje"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:ems="8"
        android:fontFamily="@font/hanalei_fill"
        android:gravity="center"
        android:text="PUNTAJE"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <ImageView
        android:id="@+id/imagenTriste"
        android:layout_width="168dp"
        android:layout_height="178dp"
        android:visibility="gone"
        app:srcCompat="@drawable/triste" />

    <ImageView
        android:id="@+id/imagenAvergonzado"
        android:layout_width="168dp"
        android:layout_height="178dp"
        android:visibility="gone"
        app:srcCompat="@drawable/avergonzado" />

    <ImageView
        android:id="@+id/imagenContento"
        android:layout_width="168dp"
        android:layout_height="178dp"
        android:visibility="gone"
        app:srcCompat="@drawable/contento" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/bttn_menu"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/hanalei_fill"
        android:onClick="cambio_activity"
        android:text="Menú"
        android:textColor="@color/white"
        android:textSize="30dp"

        app:backgroundTint="#F21F42"
        app:rippleColor="#FF8400" />


</LinearLayout>





