<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signos_20"
    android:gravity="center_horizontal"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="PReguntando"
        android:textColor="#fcc316"
        android:textSize="50dp"
        app:fontFamily="@font/hanalei_fill"
        android:background="@drawable/borde"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:id="@+id/bttn_jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/hanalei_fill"
        android:onClick="toast"
        android:text="Jugar"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:rippleColor="#FF8400"
        app:backgroundTint="#F21F42"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:id="@+id/bttn_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/hanalei_fill"
        android:onClick="toast"
        android:text="Instrucciones"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:backgroundTint="#FF6D00"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:id="@+id/bttn_acerca_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/hanalei_fill"
        android:onClick="toast"
        android:text="About Us"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:backgroundTint="#0093ED"/>



</LinearLayout>